# twitter-crawler

./: README.md  pom.xml  semeval2018task2TwitterCrawlerHOWTO.md
src/main/java/org/backingdata/twitter/crawler/: Twitter4jExampleREST.java
src/main/java/org/backingdata/twitter/crawler/rest/: TwitterRESTAccountTimelineCrawler.java  TwitterRESTKeywordSearchCrawler.java  TwitterRESTTweetIDlistCrawler.java
src/main/java/org/backingdata/twitter/crawler/streaming/: TwitterSTREAMBboxCrawler.java  TwitterSTREAMHashtagCrawler.java
src/main/java/org/backingdata/twitter/crawler/streaming/model/: Bbox.java
src/main/java/org/backingdata/twitter/crawler/util/: Crawling.java  CredentialObject.java  PropertyManager.java  PropertyUtil.java
src/main/java/org/backingdata/twitter/crawler/util/model/: StoreMediaOutput.java
src/main/resources/: crawler.properties
